{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "8870252f5da59a63564fb6790a347c8e",
      "css": "linkedin-rect",
      "code": 62226,
      "src": "websymbols"
    },
    {
      "uid": "d611dd319d8c13b4551dc5bd85c1bdfd",
      "css": "twitter",
      "code": 62210,
      "src": "brandico"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird",
      "code": 62211,
      "src": "brandico"
    },
    {
      "uid": "1e123339045e48ddd01031936b9fc2d9",
      "css": "soundcloud",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud-1",
      "code": 61886,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram-1",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instagram-filled",
      "code": 62239,
      "src": "brandico"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 61650,
      "src": "fontawesome"
    },
    {
      "uid": "79689c4c425b7cdaa2746f510e81e27a",
      "css": "pinterest-squared",
      "code": 61651,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 62001,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "aa18911cd641967c899c575aeb80cd7e",
      "css": "github",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "155970c9f52b23f31026bab7163caa63",
      "css": "codepen",
      "code": 62252,
      "src": "brandico"
    },
    {
      "uid": "cf772d9d1eca484c9772a98045dd39d6",
      "css": "target",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "74ae46b1527f71bad40a91762f4190ef",
      "css": "target-1",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "3eadc3e443cf1c7e17f1b44d21254c00",
      "css": "target-2",
      "code": 59397,
      "src": "entypo"
    }
  ]
}